C $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_1080/code-async/asyncio_register_field_code.F,v 1.1 2013/09/29 22:43:00 dimitri Exp $

C     Register a field code with the ASYNCIO layer
      SUBROUTINE ASYNCIO_REGISTER_FIELD_CODE ( fCode )
      IMPLICIT NONE
      CHARACTER*(*) fCode

      RETURN
      END
